*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans",sans-serif;
}

body{
    background: url(bg.jpg) no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-icon{
    width: 80px;
    height: 80px;
    background-color: #9acd32;
    text-align: center;
    line-height: 80px !important;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    border-radius: 50%;
    transition: .3s linear;
}

.search-icon:hover{
    border-radius: 30%;
}

.search-screen{
    position: fixed;
    width: 100%;
    height: 0;
    background-color: #000000dd;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
    transition: .3s linear .3s;
}

.close-icon{
    position: absolute;
    top: 40px;
    right: 40px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    opacity: 0;
}

.search-box{
    width: 90%;
    max-width: 600px;
    height: 60px;
    background: none;
    border: none;
    outline: none;
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    opacity: 0;
}

.search-screen.active{
    transition-delay: 0s;
    height: 100vh;
}

.search-screen.active .search-box,
.search-screen.active .close-icon{
    transition: .2s linear .4s;
    opacity: 1;
}